* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    height: 100vh;
    background: rgb(175,103,233);
    background: linear-gradient(180deg, rgba(175,103,233,1) 0%, rgba(101,101,231,1) 100%);
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body div img {
    position: absolute;
    top: 5%;
    left: 16%;
    width: 70%;
}

body div:first-child {
    background-color: white;
    padding: 30px;
    width: 80%;
    margin-top: 110px;
    height: 600px;
    border-radius: 20px;
}

body div:first-child h1 {
    margin-top: 140px;
    text-align: center;
}

body div div h2 {
    font-weight: normal;
    margin: 20px 0;
    font-size: 16px;
}

.bold {
    font-weight: bold;
}

body div div h2::after {
    content: 'V' ;
    position: absolute;
    right: 55px;
    color: rgb(255, 115, 22);
    font-family: sans-serif;

}

body div div .maisInformacoes {
    display: none;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
    max-width: 100vw; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 375px) {
    body div {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    }
    
    body div img {
        position: relative;
        width: 660px;
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 9;
        align-self: center;
        left: -23%;
        top: -4%;
    }
}